# Increases bluetooth power with negligable usage increase
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Changes 30,000 milliseconds default idle timeout to
# 120,000 milliseconds or 2 minutes.
CONFIG_ZMK_IDLE_TIMEOUT=120000

# Enable passkey entry during paring for enhanced security
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Mouse
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y

# Nice battery stuff
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Should sort out bl issues
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y